id=1|description=Feedback lab1|message=Ai obtinut 9.60|from=Gigi|to=Ana|date=2018-09-27 11:10
id=2|description=Feedback lab1|message=Ai obtinut 5.60|from=Gigi|to=Ana|date=2018-09-27 11:10
id=3|description=Feedback lab3|message=Ai obtinut 10|from=Gigi|to=Ana|date=2018-09-27 11:10
id=1122|description=desc|message=msg|from=from|to=to|date=2018-10-21 20:54
id=123|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-24 09:56
id=1001|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-31 09:26
id=1002|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-31 09:26
id=1003|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-31 09:30
id=3443|description=ere|message=dgfg|from=rer|to=erer|date=2018-11-12 11:36
id=3443656565|description=ree|message=|from=reer|to=|date=2018-11-14 11:23
id=34343434|description=Acum|message=|from=43|to=43|date=2018-11-14 11:23
