INSERT INTO Insotitori(Iid, Nume, Telefon)
VALUES
(1, 'Maria Gavril','0765435985'),
(2, 'Victor Iovan','0736589458'),
(3, 'Ana Onofrei','0768545876'),
(4, 'Laura Mihai','0755842356'),
(5, 'Ioan Hosu','0721546958')

INSERT INTO Asociatii(Aid, Denumire)
VALUES
(1, 'GT Lamaseni'),
(2, 'ATOR Zoitani'),
(3, 'ATOR Targu Neamt'),
(4, 'GT Putna'),
(5, 'ATOR Iasi')

INSERT INTO Participanti(Pid, Aid, Gid, Nume, Data_n)
VALUES
(1001,1,101,'Teofana Enachioiu','11-04-1998'),
(1002,1,102,'Petruta Edu','20-06-2000'),
(1003,1,103,'Georgiana Arsene','27-11-2000'),
(1004,1,104,'Ramona Todirica','10-02-1999'),
(1005,1,105,'Dana Arseni','30-04-1999'),
(1006,2,106,'Andreea Zvancu','15-05-1997'),
(1007,2,107,'Stefan Bucur','19-09-1998'),
(1008,2,101,'Cezar Pica','25-08-1997'),
(1009,2,102,'Alexandru Miron','26-03-1996'),
(1010,2,103,'Paula Amariei','1-10-1996'),
(1011,2,104,'Casian Rusu','20-07-2000'),
(1012,2,105,'Codrin Sava','21-07-1998'),
(1013,3,106,'Adrian Atanasoaie','22-05-1997'),
(1014,3,107,'Maria Apostol','11-08-2001'),
(1015,3,101,'Raluca Sofia','23-07-2000'),
(1016,3,102,'Alisa Ungureanu','30-12-1998'),
(1017,3,103,'Andrei Bruma','21-07-1996'),
(1018,3,104,'Paul Simion','7-11-1998'),
(1019,3,105,'Denisa Nechita','19-01-1997'),
(1020,3,106,'Priscila Moldovan','20-07-1996'),
(1021,4,107,'Taisia Mihoc','11-05-1998'),
(1022,4,101,'Agota Lupescu','31-03-1998'),
(1023,4,102,'Gabriela Stratu','25-07-1999'),
(1024,4,103,'Calista Iurescu','22-07-1998'),
(1025,4,104,'Dragos Candrea','26-08-2000'),
(1026,4,105,'David Ursache','5-05-1998'),
(1027,4,106,'Carla Sosoi','6-07-1998'),
(1028,5,107,'Ionut Judele','12-10-1997'),
(1029,5,101,'Ilaria Iova','19-12-1999'),
(1030,5,102,'Alexandru Gherman','25-06-1999'),
(1031,5,103,'Laur Oniciuc','16-02-1997'),
(1032,5,104,'Matei Sandu','13-11-1999'),
(1033,5,105,'Emanuel Pricop','27-02-1996'),
(1034,5,106,'Anisia Nistor','19-07-2000'),
(1035,5,107,'Demetera Hilhor','21-09-2000')

INSERT INTO Cazari(Cid,Locatie, NrLocuri)
VALUES
(51,'Cort 1',4),
(52,'Cort 2',4),
(53,'Cort 3',4),
(54,'Cort 4',4),
(55,'Cort 5',4),
(56,'Cabana',15)

INSERT INTO Grupe(Gid,Denumire)
VALUES 
(101,'Gr. Ernest Bernea'),
(102,'Gr. Valeriu Gafencu'),
(103,'Gr. Sofian Boghiu'), 
(104,'Gr. Gheorghe Calciu'),
(105,'Gr. Nicodim Mandita'),
(106,'Gr. Nicolae Steinhardt'),
(107,'Gr. Ilarion Felea')

INSERT INTO Moderatori(Mid, Nume, Telefon, Data_n)
VALUES
(101,'Marius Pijin','0765894851','12-05-1979'),
(102,'Maria Pelea','0768234990','7-06-1987'),
(103,'Iustin Agape','0769532486','23-07-1990'),
(104,'Teodor Cenusa','0736486249','26-04-1988'),
(105,'Ciprian Florea','0734568125'),
(106,'Florentina Marginean','0734521589'),
(107,'Andrei Stoica','0769852364')

INSERT INTO Evenimente(Eid, Denumire, Data_ev, Ora)
VALUES
(1,'Festivitate deschidere','20-07-2018','18:00:00'),
(2,'Cina 1','20-07-2018','20:00:00'),
(3,'Proiectie Film','20-07-2018','21:00:00'),
(4,'Micul dejun 1','21-07-2018','8:00:00'),
(5,'Sesiune de discutii 1','21-07-2018','9:00:00'),
(6,'Pranz 1','21-07-2018','12:00:00'),
(7,'Sesiune de discutii 2','21-07-2018','13:00:00'),
(8,'Danseaza cu Raj','21-07-2018'),
(9,'Folk cu Magda Puskas','21-07-2018),
(10,'Pictura','21-07-2018'),
(11,'Olarit','21-07-2018'),
(12,'Origami','21-07-2018'),
(13,'Cina 2','21-07-2018','20:00:00'),
(14,'Micul dejun 2','22-07-2018','8:00:00'),
(15,'Sesiune de discutii 3','22-07-2018','9:00:00'),
(16,'Pranz 2','22-07-2018',12:00:00),
(17,'Conferinta in Teatru de Vara','22-07-2018','14:00:00'),
(18,'Fotbal','22-07-2018'),
(19,'Volei','22-07-2018'),
(20,'Bashet','22-07-2018'),
(21,'Tenis','22-07-2018'),
(22,'Tir cu arcul','22-07-2018'),
(23,'Cina 3','22-07-2018','19:00:00'),
(24,'Spectacol','22-07-2018','20:00:00'),
(25,'Micul dejun 3','23-07-2018','8:00:00'),
(26,'Jocuri','23-07-2018','9:30:00'),
(27,'Pranz 3','23-07-2018','12:30:00'),
(28,'Vanatoare de comori','23-07-2018','13:00:00'),
(29,'Cina 4','23-07-2018','18:00:00'),
(30,'Concluzii in plen','23-03-2018','19:00:00')

INSERT INTO Voluntari(Vid, Nume, Data_n)
VALUES 
(110,'Anca Petrescu'),
(111,'Vladimir Duca','20-07-1995'),
(112,'Sebastian Andries','12-05-1994'),
(113,'Flavia Mihaila','11-03-1996'),
(114,'Raj Balint'),
(115,'Alina Iosuf'),
(116,'Magda Puskas'),
(117,'Valeria Pinticanu'),
(118,'Razvan Pascu')
(119,'Amalia Stoica')
(120,'Catalin Hosu')
(121,'Tudor Anchidin')
(122,'Narcis Andrei')
(123,'Codruta Maps')
(124,'Adrian Dima')
(125,'Anastasia Stan')
(126,'Cornelia Grigoras')
(127,'Irina Maxim')
(128,'Larisa Balan')
(129,'Melania Iacob')
(130,'Marciana Chiriac')
(131,'Drimitrie Nicula')
(132,'Victor Petre')
(133,'Simona Avram')
(134,'Carmen Dediu')
(135,'Valeria Constantin')

INSERT INTO Contracte(Eid, Vid)
VALUES
(1,110),(1,111),
(2,112),(2,113),(2,114),(2,115),(2,116),
(3,117),(3,118),
(4,119),(4,120),(4,121),(4,122),(4,123),
(5,124),(5,125),
(6,126),(6,127),(6,128),(6,129),(6,130),
(7,131),(7,132),
(8,114),(8,133),
(9,116),
(10,134),(10,135),
(11,110),(11,123),
(12,125),(12,115),
(13,117),(13,126),(13,128),(13,112),(13,133),
(14,126),(14,135),(14,119),(14,129),(14,120),
(15,130),(15,110),
(16,127),(16,116),(16,114),(16,134),(16,130),
(17,129),(17,130),
(18,112),(18,119),
(19,135),(19,123),
(20,135),(20,119),
(21,129),(21,132),
(22,120),(22,110),
(23,116),(23,129),(23,132),(23,131),(23,115),
(24,110),(24,111),
(25,117),(24,119),(25,127),(24,129),(24,125),
(26,134),(26,114),(26,112),
(27,117),(27,119),(27,127),(27,129),(27,125),
(28,135),(28,119),(28,129),(28,132),(28,120),(28,117),
(29,117),(29,126),(29,128),(29,112),(29,133),
(30,110),(30,111)

INSERT INTO Cereri(Aid,Cid)
VALUES
(1,56),
(2,56),
(3,51),
(3,52),
(4,56),
(4,53),
(5,54),
(5,55)

INSERT INTO Inscrieri(Gid, Eid)
VALUES
(101,1),(101,2),(101,3),(101,4),(101,6),(101,7),(101,9),(101,10),(101,13),(101,14),(101,16),(101,19),(101,21),(101,23),(101,25),(101,26),(101,27),(101,29),(101,30),
(102,1),(102,2),(102,4),(102,5),(102,6),(102,8),(102,12),(102,13),(102,14),(102,15),(102,16),(102,17),(102,19),(102,23),(102,24),(102,25),(102,26),(102,27),(102,28),(102,29),(102,30),
(103,1),(103,2),(103,3),(103,4),(103,5),(103,6),(103,10),(103,13),(103,14),(103,15),(103,16),(103,21),(103,23),(103,24),(103,25),(103,26),(103,27),(103,28),(103,29),(103,30),
(104,1),(104,2),(104,3),(104,4),(104,5),(104,6),(104,11),(104,13),(104,14),(104,15),(104,16),(104,22),(104,23),(104,24),(104,25),(104,27),(104,28),(104,29),(104,30),
(105,1),(105,2),(105,3),(105,4),(105,5),(105,6),(105,9),(105,12),(105,13),(105,14),(105,16),(105,21),(105,23),(105,25),(105,26),(105,27),(105,28),(105,29),(105,30),
(106,1),(106,2),(106,3),(106,4),(106,5),(106,6),(106,7),(106,12),(106,13),(106,14),(106,15),(106,16),(106,21),(106,23),(106,25),(106,26),(106,27),(106,28),(106,29),(106,30),
(107,1),(107,2),(107,4),(107,5),(107,6),(107,7),(107,13),(107,14),(107,15),(107,16),(107,23),(107,25),(107,27),(107,28),(107,29),(107,30),