# University-Courses

./: README.md
Grafica/Lab/lumini/: build.gradle
Grafica/Lab/lumini/src/main/java/: AmbientLight.java  Box.java  ColorType.java  Cylinder.java  DepthBuffer.java  Ellipsoid.java  InfiniteLight.java  Light.java  Material.java  Mesh3D.java  PA4.java  Point2D.java  Point3D.java  PointLight.java  Quaternion.java  Shape.java  Sphere3D.java  Torus3D.java  Triangle.java  TriangleFan.java  Vector3D.java
MPP/ClientServer_Java _ORM_ServiciiRest/: build.gradle  settings.gradle
MPP/ClientServer_Java _ORM_ServiciiRest/Client/: build.gradle
MPP/ClientServer_Java _ORM_ServiciiRest/Client/src/main/resources/: ViewLogin.fxml  ViewOperator.fxml  myStyle.css
MPP/ClientServer_Java _ORM_ServiciiRest/Model/: build.gradle
MPP/ClientServer_Java _ORM_ServiciiRest/Persistence/: build.gradle
MPP/ClientServer_Java _ORM_ServiciiRest/Persistence/src/main/resources/: hibernate.cfg.xml
MPP/ClientServer_Java _ORM_ServiciiRest/Server/: build.gradle  userORM.db
MPP/ClientServer_Java _ORM_ServiciiRest/Server/src/main/java/: StartRpcServer.java
MPP/ClientServer_Java _ORM_ServiciiRest/Services/: build.gradle
MPP/ClientServer_Java _RabbitMQ/: build.gradle
MPP/ClientServer_Java _RabbitMQ/Client/: build.gradle
MPP/ClientServer_Java _RabbitMQ/Client/src/main/java/: StartClient.java
MPP/ClientServer_Java _RabbitMQ/Model/: build.gradle
MPP/ClientServer_Java _RabbitMQ/Server/: build.gradle
MPP/ClientServer_Java _RabbitMQ/Server/src/main/resources/: spring-server.xml
MPP/ClientServer_Java _SpringRemoting/Server/: build.gradle
MPP/ClientServer_Java/Client/: build.gradle
MPP/ClientServer_Java/Client/src/main/java/: StartClient.java
MPP/ClientServer_Java/Client/src/main/resources/: ViewInscrieri.fxml
MPP/ClientServer_Java/Persistence/: build.gradle
MPP/ClientServer_Java/Persistence/src/main/resources/: concurs.db
MPP/ClientServer_Java/Server/: build.gradle
MPP/ClientServer_Java/Server/src/main/java/: StartRpcServer.java  StartServer.java
MPP/Client_Java_Server_C#/ClientJava/: build.gradle  settings.gradle
MPP/Client_Java_Server_C#/ClientJava/gradle/wrapper/: gradle-wrapper.properties
MPP/Client_Java_Server_C#/ClientJava/src/main/java/: StartClient.java
MPP/Curs1/Curs1_Test/Test/: build.gradle  manifest.f  settings.gradle
MPP/Curs1/Curs1_Test/Test/gradle/wrapper/: gradle-wrapper.properties
MPP/Curs2/Curs2/Java_tasks/tasks/model/: build.gradle
MPP/Curs3/Curs3/TaskSpringJavaConfig/: build.gradle  settings.gradle  tasks.db
MPP/Curs3/Curs3/TaskSpringJavaConfig/gradle/wrapper/: gradle-wrapper.properties
MPP/Curs4/Curs4/JavaChatSockets/ChatClient/: build.gradle
MPP/Curs4/Curs4/JavaChatSockets/ChatClientFX/: build.gradle
MPP/Curs4/Curs4/JavaChatSockets/ChatServer/: build.gradle
MPP/Examen/cercetasi/: build.gradle  settings.gradle
MPP/Examen/cercetasi/gradle/wrapper/: gradle-wrapper.properties
MPP/Examen/cercetasi/src/main/resources/: application.properties
MPP/Examen/talentshow/: build.gradle  settings.gradle
MPP/Examen/talentshow/gradle/wrapper/: gradle-wrapper.properties
MPP/Examen/talentshow/src/main/resources/: application.properties
MPP/Java_ORM/Persistence/: build.gradle
MPP/Java_ServiciiRest/RestServices/: build.gradle
MPP/Laborator1/: build.gradle  diagram.xml  readme.md  settings.gradle
MPP/Laborator1/Client/: build.gradle
MPP/Laborator1/Client/src/main/java/: StartRpcClientFX.java
MPP/Laborator1/Client/src/main/resources/: ViewProbe.fxml
MPP/Laborator1/Model/: build.gradle
MPP/Laborator1/Networking/: build.gradle
MPP/Laborator1/Persistence/: build.gradle
MPP/Laborator1/Persistence/src/main/resources/: concurs.db
MPP/Laborator1/Persistence/src/test/resources/: bd.properties
MPP/Laborator1/Server/: build.gradle
MPP/Laborator1/Server/src/main/java/: Main.java  ServerImpl.java  StartObjectServer.java
MPP/Laborator1/Server/src/main/resources/: bd.properties
MPP/Laborator1/Services/: build.gradle
MPP/Laborator1/src/main/java/: Main.java  NumarComplex.java
MPP/Laborator1/src/main/java/model/: Inscriere.java  Participant.java  Proba.java  User.java
MPP/Laborator1/src/main/java/repository/: IRepositoryInscriere.java  IRepositoryProba.java  InscriereRepository.java  InscrieriRepository.java  JdbcUtils.java  ParticipantRepository.java  ProbaRepository.java  RepositoryException.java  UserRepository.java
MPP/Laborator1/src/main/java/service/: ServiceAdmin.java  ServiceOperator.java
MPP/Laborator1/src/main/java/utils/: GUIutils.java  Observable.java  Observer.java  PasswordStorage.java
MPP/Laborator1/src/main/java/validation/: ParticipantValidation.java  ProbaValidation.java  ValidationException.java
MPP/Laborator1/src/main/resources/: concurs.db
MPP/Laborator1/src/test/java/repository/: InscrieriRepositoryTest.java  ParticipantRepositoryTest.java  ProbaRepositoryTest.java  UserRepositoryTest.java
MPP/Laborator1/src/test/java/service/: ServiceOperatorTest.java
MPP/Laborator1/src/test/resources/: bd.properties  catalogTest.db
MPP/Tema2/: bd.config  build.gradle  catalog.db  settings.gradle
MPP/Tema2/gradle/wrapper/: gradle-wrapper.properties
MPP/Tema2/src/main/java/: Main.java
MPP/Tema2/src/main/java/domain/: Student.java
MPP/Tema2/src/main/java/repository/: IRepository.java  StudentRepository.java
MPP/Tema2/src/test/java/repository/: StudentRepositoryTest.java
MPP/Tema3/: build.gradle  readme.md  settings.gradle
MPP/Tema3/src/main/java/: Main.java  RepositoryConfig.java
MPP/Tema3/src/main/java/model/: Proba.java
MPP/Tema3/src/main/java/repository/: InscrieriRepository.java  ParticipantRepository.java  ProbaRepository.java  UserRepository.java
MPP/Tema3/src/main/java/validation/: ProbaValidation.java
MPP/Tema3/src/test/java/repository/: ParticipantRepositoryTest.java  (+2 more)
MPP/Tema4/Server/: build.gradle
PPD/Lab4/: bilete.csv  build.gradle  settings.gradle  solduri.csv  vanzari.csv
PPD/Lab4/gradle/wrapper/: gradle-wrapper.properties
PPD/Lab4/src/main/resources/: application.properties
(+4644 files in other folders)
