.root {
    -fx-accent:  rgb(132, 193, 67);
    -fx-focus-color: rgb(132, 193, 67);
}

.button {
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-fill: black;
}

.text-field{
    -jfx-focus-color: -fx-accent;
    -jfx-label-float: true;
}

.text-field .text {
    -fx-font-size: 15 px;
}


#usernameLabel{
    -fx-text-fill:black;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-family: "Trebuchet MS", Helvetica, sans-serif;
    -fx-alignment: center;
}


#labelTitlu{
    -fx-text-fill:black;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-font-family: "Trebuchet MS", Helvetica, sans-serif;
    -fx-alignment: center;
}

/*        TABLE VIEW STYLING            */

.table-view {
    -fx-background-color: transparent;
    -fx-table-cell-border-color:  transparent;
}

.table-view .cell,
.table-view .column-header {
    -fx-alignment: center;
    -fx-font-family: "Trebuchet MS", Helvetica, sans-serif;
    -fx-font-size: 11px;
}

.table-view .column-header:hover,
.table-view .column-header {
    -fx-alignment: center;
    -fx-font-family: "Trebuchet MS", Helvetica, sans-serif;
    -fx-font-size: 12px;
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent  #221d23 transparent;
    -fx-border-width: 1.5;
    -fx-size: 30;
}

.table-view .column-header .label {
    -fx-text-fill: white;
}

.table-view .filler {
    -fx-background-color: transparent;
}


.table-view .column-header-background {
    -fx-background-color: whitesmoke;
}

.table-view .column-header-background .label {
    -fx-background-color: transparent;
    -fx-text-fill: #221d23;
}

.table-view .table-column {
    -fx-alignment:center;
}

.table-row-cell {
    -fx-background-color: whitesmoke;
    -fx-background-insets: 0.0, 0.0 0.0 0.0 0.0;
    -fx-table-cell-border-color: transparent;
}


.table-row-cell:empty, .table-row-cell:empty:hover {
    -fx-background-color: transparent;
}

.table-row-cell .text
 {
    -fx-fill: #221d23;
}

.table-row-cell:selected .text,
.table-row-cell:hover .text ,
.table-row-cell:hover:selected .text,
.table-row-cell:focused:selected .text {
    -fx-fill: black;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}



#gridMedia{
    -fx-font-family: "Trebuchet MS", Helvetica, sans-serif;
    /*-fx-font-weight: bold;*/
    -fx-font-size: 13px;
    -fx-text-fill: rgba(255, 255, 255, 0.7);
    -fx-alignment: center;
}

