plugins {
    id 'java'
    id 'application'
}

group 'LabMMP'
version '1.0-SNAPSHOT'
mainClassName = 'StartRpcServer'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Model')
    compile project (':Persistence')
    compile project (':Networking')
    compile project (':Services')
}
