plugins {
    id 'java'
    id 'application'
}

group 'grafica'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all
    compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.0.2'
// https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

// https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all
    compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.0-rc11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
