<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <uri>demo</uri>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>

    <tag>
        <name>salut</name>
        <tag-class>demolib.Salut</tag-class>
    </tag>

    <tag>
        <name>toUpperCase</name>
        <tag-class>demolib.ToUpperCase</tag-class>
    </tag>

    <tag>
        <name>iterate</name>
        <tag-class>demolib.IterateTag</tag-class>
        <attribute>
            <name>crtElem</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <name-from-attribute>crtElem</name-from-attribute>
            <variable-class>java.lang.Object</variable-class>
        </variable>
    </tag>
</taglib>