plugins {
    id 'java'
}

group 'LabMMP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    compile project (':Model')
    compile project (':Persistence')
    compile project (':Client')
    compile project (':Server')
    compile project (':Services')
}
