<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Entity1Controller">
   <top>
      <Label text="ENTITY 1" BorderPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <padding>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <left>
      <TableView fx:id="tableView" prefHeight="383.0" prefWidth="407.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnNume" prefWidth="230.0" text="Nume" />
            <TableColumn fx:id="tableColumnData" prefWidth="100.0" text="Data" />
        </columns>
      </TableView>
   </left>
   <right>
      <AnchorPane prefHeight="257.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="21.0" prefHeight="90.0" prefWidth="165.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID:" />
                  <Label text="Nume:" GridPane.rowIndex="1" />
                  <Label text="Data:" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="addButtn" layoutX="14.0" layoutY="227.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="deleteButton" layoutX="86.0" layoutY="227.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="updateButton" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" text="Update" />
            <Button fx:id="refreshButton" layoutX="86.0" layoutY="264.0" mnemonicParsing="false" text="Refresh" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="Back" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
