plugins {
    id 'java'
    id 'application'
}

group 'LabMMP'
version '1.0-SNAPSHOT'
mainClassName = 'StartClient'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':Model')
    compile project(':Services')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.1'
}
