plugins {
    id 'java'
}

group 'labMPP'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    compile project (':Client')
    compile project (':Server')
}
