plugins {
    id 'java'
    id 'application'
}

group 'tema4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='StartServer'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}
