{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "mtaylor(cos(x*y),[x=
0,y=0],8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&\"\"\"F$*(\"\"#!\"\"%
\"xGF&%\"yGF&F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "mtaylor(cos(t*s),
[t=a,s=b],4);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,6-%$cosG6#*&%\"aG\"
\"\"%\"bGF)F)*(-%$sinGF&F)F*F),&%\"tGF)F(!\"\"F)F0*(F,F)F(F),&%\"sGF)F
*F0F)F0*&#F)\"\"#F)*(F$F))F*F6F))F.F6F)F)F0*(,&*(F$F)F(F)F*F)F0F,F0F)F
2F)F.F)F)*&#F)F6F)*(F$F))F(F6F))F2F6F)F)F0*&#F)\"\"'F)*(F,F))F*\"\"$F)
)F.FGF)F)F)*(,&*&F$F)F*F)F0*&#F)F6F)*(F,F)F(F)F8F)F)F)F)F2F)F9F)F)*(,&
*&F$F)F(F)F0*&FMF)*(F,F)F@F)F*F)F)F)F)FAF)F.F)F)*&FCF)*(F,F))F(FGF))F2
FGF)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "subs([t-a=h,s-b
=k],%);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,6-%$cosG6#*&%\"aG\"\"\"%\"
bGF)F)*(-%$sinGF&F)F*F)%\"hGF)!\"\"*(F,F)F(F)%\"kGF)F/*&#F)\"\"#F)*(F$
F))F*F4F))F.F4F)F)F/*(,&*(F$F)F(F)F*F)F/F,F/F)F1F)F.F)F)*&#F)F4F)*(F$F
))F(F4F))F1F4F)F)F/*&#F)\"\"'F)*(F,F))F*\"\"$F))F.FEF)F)F)*(,&*&F$F)F*
F)F/*&#F)F4F)*(F,F)F(F)F6F)F)F)F)F1F)F7F)F)*(,&*&F$F)F(F)F/*&FKF)*(F,F
)F>F)F*F)F)F)F)F?F)F.F)F)*&FAF)*(F,F))F(FEF))F1FEF)F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "mtaylor(cos(t*s),[t=a,s=b],2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(-%$cosG6#*&%\"aG\"\"\"%\"bGF)F)*(-%$
sinGF&F)F*F),&%\"tGF)F(!\"\"F)F0*(F,F)F(F),&%\"sGF)F*F0F)F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "subs([t-a=h,s-b=k],%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(-%$cosG6#*&%\"aG\"\"\"%\"bGF)F)*(-%$
sinGF&F)F*F)%\"hGF)!\"\"*(F,F)F(F)%\"kGF)F/" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "collect(%,[cos,sin]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&-%$cosG6#*&%\"aG\"\"\"%\"bGF)F)*&,&*&F*F)%\"hGF)!\"\"
*&F(F)%\"kGF)F/F)-%$sinGF&F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
