{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "?mtaylor" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "mtaylor(f(x,y), [x,y], 3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%\"fG6$\"\"!F'\"\"\"*&--&%\"DG6#F(6
#F%F&F(%\"xGF(F(*&--&F-6#\"\"#F/F&F(%\"yGF(F(*&#F(F6F(*&--&F-6$F(F(F/F
&F()F0F6F(F(F(*(F0F(--&F-6$F(F6F/F&F(F7F(F(*&F9F(*&--&F-6$F6F6F/F&F()F
7F6F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "mtaylor(f(x,y)
, [x,y], 4);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,6-%\"fG6$\"\"!F'\"\"
\"*&--&%\"DG6#F(6#F%F&F(%\"xGF(F(*&--&F-6#\"\"#F/F&F(%\"yGF(F(*&#F(F6F
(*&--&F-6$F(F(F/F&F()F0F6F(F(F(*(F0F(--&F-6$F(F6F/F&F(F7F(F(*&F9F(*&--
&F-6$F6F6F/F&F()F7F6F(F(F(*&#F(\"\"'F(*&)F0\"\"$F(--&F-6%F(F(F(F/F&F(F
(F(*&F9F(*(F?F(--&F-6%F(F(F6F/F&F(F7F(F(F(*&F9F(*(FKF(F0F(--&F-6%F(F6F
6F/F&F(F(F(*&FMF(*&)F7FQF(--&F-6%F6F6F6F/F&F(F(F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "mtaylor(cos(x*y),[x,y],16);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,*\"\"\"F$*&#F$\"\"#F$*&)%\"yGF'F$)%\"xGF'F$F$!\"
\"*&#F$\"#CF$*&)F*\"\"%F$)F,F3F$F$F$*&#F$\"$?(F$*&)F*\"\"'F$)F,F:F$F$F
-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "mtaylor(cos(x*y),[x,y]
,12);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(\"\"\"F$*&#F$\"\"#F$*&)%\"y
GF'F$)%\"xGF'F$F$!\"\"*&#F$\"#CF$*&)F*\"\"%F$)F,F3F$F$F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=(1-x)^(1/3);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"fG*$),&\"\"\"F(%\"xG!\"\"#F(\"\"$F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "taylor(f,x,2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#+)%\"xG\"\"\"\"\"!#!\"\"\"\"$F%-%\"OG6#F%\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "taylor(f,x,3);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#++%\"xG\"\"\"\"\"!#!\"\"\"\"$F%#F(\"\"*\"\"#-%\"
OG6#F%F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "taylor(f,x,4);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#+-%\"xG\"\"\"\"\"!#!\"\"\"\"$F%#F(
\"\"*\"\"##!\"&\"#\")F)-%\"OG6#F%\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "tn:=n->binomial(1/3,n)*10^(-3*n);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#tnGf*6#%\"nG6\"6$%)operatorG%&arrowGF(*&-%)binomia
lG6$#\"\"\"\"\"$9$F1)\"#5,$*&F2F1F3F1!\"\"F1F(F(F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "tn(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##
\"\"\"\"%+I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "tn(2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##!\"\"\"(+++*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "tn(3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"
\",++++i\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "tn(4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##!\"\"\"/+++++IC" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
!+PjA:T!#B" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "convert(taylo
r(f,x,3),polynom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(\"\"\"F$*&#F$
\"\"$F$%\"xGF$!\"\"*&#F$\"\"*F$*$)F(\"\"#F$F$F)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "eval(%,x=1/10);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6##\"$p)\"$+*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(
10*%,15);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"0cbbbbbl*!#9" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "evalf(tn(3));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"+1&RG<'!#?" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "19 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
