{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#7ir%#&xG%$AddG%(AdjointG%3BackwardSubstituteG%+B
andMatrixG%&BasisG%-BezoutMatrixG%/BidiagonalFormG%-BilinearFormG%%CAR
EG%5CharacteristicMatrixG%9CharacteristicPolynomialG%'ColumnG%0ColumnD
imensionG%0ColumnOperationG%,ColumnSpaceG%0CompanionMatrixG%0Condition
NumberG%/ConstantMatrixG%/ConstantVectorG%%CopyG%2CreatePermutationG%-
CrossProductG%%DAREG%-DeleteColumnG%*DeleteRowG%,DeterminantG%)Diagona
lG%/DiagonalMatrixG%*DimensionG%+DimensionsG%+DotProductG%6EigenCondit
ionNumbersG%,EigenvaluesG%-EigenvectorsG%&EqualG%2ForwardSubstituteG%.
FrobeniusFormG%4GaussianEliminationG%2GenerateEquationsG%/GenerateMatr
ixG%(GenericG%2GetResultDataTypeG%/GetResultShapeG%5GivensRotationMatr
ixG%,GramSchmidtG%-HankelMatrixG%,HermiteFormG%3HermitianTransposeG%/H
essenbergFormG%.HilbertMatrixG%2HouseholderMatrixG%/IdentityMatrixG%2I
ntersectionBasisG%+IsDefiniteG%-IsOrthogonalG%*IsSimilarG%*IsUnitaryG%
2JordanBlockMatrixG%+JordanFormG%1KroneckerProductG%(LA_MainG%0LUDecom
positionG%-LeastSquaresG%,LinearSolveG%.LyapunovSolveG%$MapG%%Map2G%*M
atrixAddG%2MatrixExponentialG%/MatrixFunctionG%.MatrixInverseG%5Matrix
MatrixMultiplyG%+MatrixNormG%,MatrixPowerG%5MatrixScalarMultiplyG%5Mat
rixVectorMultiplyG%2MinimalPolynomialG%&MinorG%(ModularG%)MultiplyG%,N
oUserValueG%%NormG%*NormalizeG%*NullSpaceG%3OuterProductMatrixG%*Perma
nentG%&PivotG%*PopovFormG%0QRDecompositionG%-RandomMatrixG%-RandomVect
orG%%RankG%6RationalCanonicalFormG%6ReducedRowEchelonFormG%$RowG%-RowD
imensionG%-RowOperationG%)RowSpaceG%-ScalarMatrixG%/ScalarMultiplyG%-S
calarVectorG%*SchurFormG%/SingularValuesG%*SmithFormG%8StronglyConnect
edBlocksG%*SubMatrixG%*SubVectorG%)SumBasisG%0SylvesterMatrixG%/Sylves
terSolveG%/ToeplitzMatrixG%&TraceG%*TransposeG%0TridiagonalFormG%+Unit
VectorG%2VandermondeMatrixG%*VectorAddG%,VectorAngleG%5VectorMatrixMul
tiplyG%+VectorNormG%5VectorScalarMultiplyG%+ZeroMatrixG%+ZeroVectorG%$
ZipG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "Instabilitatea eliminarii
 gaussiene fara pivot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Di
gits:=16;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "A:=<<0 | 1> , <1 | 1>>;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'RTABLEG6%\")7qEf-%'MATRIXG6#7
$7$\"\"!\"\"\"7$F/F/%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "
Descompunere exacta" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "LUDe
composition(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%-%'RTABLEG6%\"*%eoY
6-%'MATRIXG6#7$7$\"\"!\"\"\"7$F-F,%'MatrixG-F$6%\");xEf-F(6#7$F.F+F/-F
$6%\")WyEf-F(6#7$7$F-F-F+F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "A:=<<10^(-20) | 1> , <1 | 1>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"AG-%'RTABLEG6%\")%[o#f-%'MATRIXG6#7$7$#\"\"\"\"6++++++++++\"F/7$F/
F/%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "(P,L,U):=LUD
ecomposition(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>6%%\"PG%\"LG%\"UG
6%-%'RTABLEG6%\"*k+n9\"-%'MATRIXG6#7$7$\"\"\"\"\"!7$F3F2%'MatrixG-F*6%
\")/)o#f-F.6#7$F17$\"6++++++++++\"F2F5-F*6%\")K*o#f-F.6#7$7$#F2F=F27$F
3!5********************F5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "Deco
mpunere in virgula flotanta" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "Up:=map(evalf,U);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#UpG-%'RTAB
LEG6%\"))=p#f-%'MATRIXG6#7$7$$\"1+++++++5!#N$\"\"\"\"\"!7$$F3F3$!1++++
+++5\"\"&%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "L.Up;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\")O'p#f-%'MATRIXG6#7$
7$$\"1+++++++5!#N$\"\"\"\"\"!7$$F-!#:$F1F1%'MatrixG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "MatrixNorm(L.Up-A)/norm(A);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"1+++++++]!#;" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "x:=MatrixIn
verse(Up).MatrixInverse(L).<<1, 0>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"xG-%'RTABLEG6%\"*ga1;\"-%'MATRIXG6#7$7#$\"\"!F/7#$\"1+++++++5!#:
%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "solutie exacta" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "unassign('x');" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "solve([x[2]=1, x[1]+x[2]=0],[x[1],x
[2]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#7$/&%\"xG6#\"\"\"!\"\"/&F'
6#\"\"#F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=10;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "LinearSolve(A,<1,0>);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*G'oh6-%'MATRIXG6#7$7##!6++++++++++\"\"5*
*******************7##\"6++++++++++\"F.&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "MatrixInverse(A).<<1, 0>>;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*[*oh6-%'MATRIXG6#7$7#
#!6++++++++++\"\"5********************7##\"6++++++++++\"F.%'MatrixG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "21 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 59267012 114668584 59267716 59267844 59268484 
114670064 59268804 59268932 59269188 59269636 116065460 116168628 
116168948 }{RTABLE 
M7R0
I5RTABLE_SAVE/59267012X,%)anythingG6"F%[gl!"%!!!#%"#"#""!"""F'F'F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/114668584X/%)anythingG6"F%[gl#"!!!!#%"#"#"#!#"!!"#!!""!!F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59267716X,%)anythingG6#&%+triangularG6#%&lowerG6"[gl!")!!!#$"#"#"
""""!F+F*
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59267844X,%)anythingG6"F%[gl!"%!!!#%"#"#"""""!F&F&F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59268484X,%)anythingG6"F%[gl!"%!!!#%"#"##""""6++++++++++"F'F'F'F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/114670064X/%)anythingG6"F%[gl#"!!!!#%"#"###!"#!!"#!!""!!F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59268804X,%)anythingG6#&%+triangularG6#%&lowerG6"[gl!")!!!#$"#"#"
"""6++++++++++"F+F*
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59268932X,%)anythingG6"F%[gl!"%!!!#%"#"##""""6++++++++++"""!F'!5*
*******************F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59269188X,%)anythingG6"F%[gl!"%!!!#%"#"#$"1+++++++5!#N$""!F*$"""F
*$!1+++++++5""&F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/59269636X,%'sfloatG6"F%[gl!"%!!!#%"#"#$"1+++++++5!#N$F'!#:$"""""!
$F-F-F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/116065460X,%'sfloatG6"F%[gl!"%!!!##"#""$""!F'$"1+++++++5!#:F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/116168628X*%)anythingG6"F%[gl!#%!!!"#"##!6++++++++++""5**********
**********#"6++++++++++"F(F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/116168948X,%)anythingG6"F%[gl!"%!!!##"#""#!6++++++++++""5********
************#"6++++++++++"F(F%
}

