group 'JavaChatSockets'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartRpcServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ChatModel')
    compile project (':ChatServices')
    compile project (':ChatPersistence')
    compile project (':ChatNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
