plugins {
    id 'java'
    id 'application'
}

group 'LabMMP'
version '1.0-SNAPSHOT'
mainClassName = 'StartClient'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':Model')
    compile project (':Networking')
    compile project (':Server')

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
}
