plugins {
    id 'java'
    id 'application'
}

group 'labThrift'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile "org.slf4j:slf4j-simple:1.7.9"

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
}
